#%RAML 1.0
title: Swagger Petstore
description: A sample API that uses a petstore as an example to demonstrate features in the swagger-2.0 specification
version: 1.0.0
mediaType: application/json
protocols:
  - HTTP
baseUri: 'http://petstore.swagger.io/api'

types:
  Pet:
    type: NewPet
    properties:
      id:
        type: integer
        format: int64
  NewPet:
    properties:
      name:
        type: string
      tag:
        type: string
        required: false
  Error:
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

/pets:
  get:
    description: |
      Returns all pets from the system that the user has access to
    displayName: findPets
      description: unexpected error
      body:
        application/json:
          type: Error
    responses:
      '200':
        description: pet response
        body:
          application/json:
            type: array
            items:
              type: Pet
    queryParameters:
      tags:
        description: tags to filter by
        required: false
        type: array
        items:
          type: string
      limit:
        description: maximum number of results to return
        required: false
        type: integer
        format: int32
  post:
    description: Creates a new pet in the store.  Duplicates are allowed
    displayName: addPet
      description: unexpected error
      body:
        application/json:
          type: Error
    responses:
      '200':
        description: pet response
        body:
          application/json:
            type: Pet
    body:
      application/json:
        description: Pet to add to the store
        type: NewPet
  '/{id}':
    get:
      description: 'Returns a user based on a single ID, if the user does not have access to the pet'
      displayName: find pet by id
        description: unexpected error
        body:
          application/json:
            type: Error
      responses:
        '200':
          description: pet response
          body:
            application/json:
              type: Pet
    delete:
      description: deletes a single pet based on the ID supplied
      displayName: deletePet
        description: unexpected error
        body:
          application/json:
            type: Error
      responses:
        '204':
          description: pet deleted
    uriParameters:
      id:
        description: ID of pet to delete
        type: integer
        format: int64
